metadata.json (before)
{
  "name": "datadog-datadog_agent",
  "version": "1.12.1",
  "author": "James Turnbull (<james@lovedthanlost.net>) and Rob Terhaar (<rob@atlanticdynamic>) for Datadog Inc.",
  "summary": "Install the Datadog monitoring agent and report Puppet runs to Datadog",
  "license": "Apache-2.0",
  "source": "git://github.com/DataDog/puppet-datadog-agent.git",
  "project_page": "https://github.com/DataDog/puppet-datadog-agent",
  "issues_url": "https://github.com/DataDog/puppet-datadog-agent/issues",
  "description": "This will install the Datadog monitoring agent. Sign up and get your API key at: http://www.datadoghq.com",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": ["6", "7"]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": ["6", "7"]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": ["6", "7"]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": ["19", "20", "21", "22", "23", "24", "25", "26"]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": ["6", "7", "8", "9"]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": ["10.04", "12.04", "14.04", "16.04", "17.04", "17.10"]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.2.x"
    },
    {
      "name": "puppet",
      "version_requirement": ">=2.7.20 <6.0.0"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=4.6.0 <5.0.0"
    },
    {
      "name": "puppetlabs/ruby",
      "version_requirement": ">=0.2.0 <2.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">=2.2.0 <5.0.0"
    },
    {
      "name": "lwf/remote_file",
      "version_requirement": ">=1.1.3 <2.0.0"
    }
  ]
}

metadata.json (after)
{
  "name": "datadog-datadog_agent",
  "version": "1.12.1",
  "author": "James Turnbull (<james@lovedthanlost.net>) and Rob Terhaar (<rob@atlanticdynamic>) for Datadog Inc.",
  "summary": "Install the Datadog monitoring agent and report Puppet runs to Datadog",
  "license": "Apache-2.0",
  "source": "git://github.com/DataDog/puppet-datadog-agent.git",
  "project_page": "https://github.com/DataDog/puppet-datadog-agent",
  "issues_url": "https://github.com/DataDog/puppet-datadog-agent/issues",
  "description": "This will install the Datadog monitoring agent. Sign up and get your API key at: http://www.datadoghq.com",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": ["6", "7"]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": ["6", "7"]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": ["6", "7"]
    },
    {
      "operatingsystem": "Fedora",
      "operatingsystemrelease": ["19", "20", "21", "22", "23", "24", "25", "26"]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": ["6", "7", "8", "9"]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": ["10.04", "12.04", "14.04", "16.04", "17.04", "17.10"]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": "3.2.x"
    },
    {
      "name": "puppet",
      "version_requirement": ">=2.7.20 <6.0.0"
    }
  ],
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">=4.6.0 <5.0.0"
    },
    {
      "name": "puppetlabs/ruby",
      "version_requirement": ">=0.2.0 <2.0.0"
    },
    {
      "name": "puppetlabs/concat",
      "version_requirement": ">=2.2.0 <5.0.0"
    }
  ]
}

metadata.json (diff)
@@ -56,10 +56,6 @@
     {
       "name": "puppetlabs/concat",
       "version_requirement": ">=2.2.0 <5.0.0"
-    },
-    {
-      "name": "lwf/remote_file",
-      "version_requirement": ">=1.1.3 <2.0.0"
     }
   ]
 }
